# 중간고사 문제제.


# (5)
# 1~1000까지의 숫자를 10을 간격으로 num2라는 변수에 저장하시오.
# (예: 1, 11, 21, ..., 991)
# 그리고, 변수 num2의 원소 중, 981의 값은 몇 번째 인덱스에 있는지 출력하시오.
# (which 함수와 == 연산자를 사용해 보세요.)
num2 <- seq(1, 1000, by = 10)
which(num2 == 981)


# 최빈값 출력함수 만들기??
# 또는 최빈값이 중복될때 모든 값을 출력하도록 하기
# 이건 which.max가 아니라 table(mode2)[table(mode2) == max(table(mode2))] 이런식으로 해야함함


# 표본 평균, 분산 직접 계산하기