

##################################################
# 기초통계실습1 중간 과제
# R 파일의 이름은 'hw1_학번_이름' 으로 해서 제출하세요.
# 제출 기한: 4월 7일 월요일 23시 59분
##################################################


# (1)
# 원소로 1.72, 1.80, 1.66, 1.95, 1.70을 갖는 숫자형 벡터를 height라는 변수에 저장하시오.
# 원소로 '55', '75', '45', '86', '100'을 갖는 문자열 벡터를 weight라는 변수에 저장하시오.






# (2)
# (1)의 변수 weight를 숫자형 변수로 변환하고, 2번째와 4번째 원소의 곱을 구하시오. 






# (3)
# weight 변수와 height 변수를 이용하여, bmi 변수를 만들고 출력하시오.
# 단, bmi는 체중을 키(m)의 제곱으로 나눈 것.






# (4)
# 1~1000 까지의 연속된 숫자를 10을 간격으로 num 이라는 변수에 저장하시오.
# (예: 1, 11, 21, ..., 991)
# 그리고, 변수 num을 내림차순 정렬하여 출력하시오.






# (5)
# 1~12 까지의 연속된 숫자로 행렬을 생성하시오. 
# 변수의 이름은 mat으로 할 것.
# 행렬의 차원은 3x4, 행을 우선으로 하여 값을 채워나갈 것.






# (6)
# (5)의 mat 행렬의 행이름과 열이름을 변경하시오.
# 단, 행의 이름은 ('r1', 'r2' 'r3'), 열의 이름은 ('c1', 'c2', 'c3', 'c4')로 할 것.






# (7)
# 첨부된 data.csv 파일을 df라는 변수에 저장하시오.
# setwd() 함수를 이용하여 작업공간을 아무데나 설정하고, 아래와 같이 데이터를 불러올 것.
# df <- read.csv('data.csv', header = TRUE)






# (8)
# score 라는 변수에 85의 값을 저장하시오.
# 조건문을 사용하여 score가 90 이상인 경우 'A'를 출력,
# score가 80 이상인 경우 'B'를 출력, 그 외에는 'C'를 출력하는 코드를 작성하시오.






# (9)
# vec 라는 변수에 연속된 숫자 1~10의 값을 저장하시오.
# 반복문과 조건문을 사용하여 3의 배수인 값만 출력하시오.






# (10) - 문제 풀이 X
# 아래 구구단 함수를 비교하고 공부해 보세요.
gugu1 <- function(num){
  for(i in 1:9){
    print(paste(num, "x", i, "=", num*i))
  }
}

gugu2 <- function(num){
  for(i in 1:9){
    cat(num, "x", i, "=", num*i, '\n')
  }
}

gugu1(2)
gugu2(2)



# 고생하셨습니다.