# 중간고사 문제제.


# (5)
# 1~1000까지의 숫자를 10을 간격으로 num2라는 변수에 저장하시오.
# (예: 1, 11, 21, ..., 991)
# 그리고, 변수 num2의 원소 중, 981의 값은 몇 번째 인덱스에 있는지 출력하시오.
# (which 함수와 == 연산자를 사용해 보세요.)
num2 <- seq(1, 1000, by = 10)
which(num2 == 981)